#line 1 "EVALUATE.cbl"





 IDENTIFICATION DIVISION.
 PROGRAM-ID. PGM-EVALUATE.
 DATA DIVISION.
 FILE SECTION.
 WORKING-STORAGE SECTION.
 01 WS-MESES.
 03 WS-MES PIC 99.
 03 WS-STATUS PIC X.
 PROCEDURE DIVISION.
 S000-INI SECTION.
 P001-INICIO.
 DISPLAY "DIGITE O NUMERO DO MES (01 A 12)" 
 ACCEPT WS-MES

 EVALUATE WS-MES
 WHEN 1 DISPLAY 'JANEIRO' 
 WHEN 2 DISPLAY 'FEVEREIRO' 
 WHEN 3 DISPLAY 'MARCO' 
 WHEN 4 DISPLAY 'ABRIL' 
 WHEN 5 DISPLAY 'MAIO' 
 WHEN 6 DISPLAY 'JUNHO' 
 WHEN 7 DISPLAY 'JULHO' 
 WHEN 8 DISPLAY 'AGOSTO' 
 WHEN 9 DISPLAY 'SETEMBRO' 
 WHEN 10 DISPLAY 'OUTUBRO' 
 WHEN 11 DISPLAY 'NOVEMBRO' 
 WHEN 12 DISPLAY 'DEZEMBRO' 
 WHEN OTHER DISPLAY 'MES INVALIDO!' 
 END-EVALUATE

 DISPLAY 'DESEJA AVALIAR OUTRO MES? ' 
 DISPLAY 'DIGITE (S) SIM OU (N) NAO' 
 ACCEPT WS-STATUS

 IF WS-STATUS EQUAL 'S' 
 PERFORM P001-INICIO
 ELSE
 CONTINUE
 END-IF
 .
 P001-EXIT.
 EXIT.

 S900-FIM SECTION.
 P999-FIM.
 STOP RUN.
 P999-EXIT.
 EXIT.
 END PROGRAM PGM-EVALUATE.
